#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/HPC-3-High_performance_computing/Partie 2 - Eva Dokladalova : Projet parallélisation et accélération de l'équation de la chaleur/function.c
function.h
/root/HPC-3-High_performance_computing/Partie 2 - Eva Dokladalova : Projet parallélisation et accélération de l'équation de la chaleur/function.h
omp.h
-

/root/HPC-3-High_performance_computing/Partie 2 - Eva Dokladalova : Projet parallélisation et accélération de l'équation de la chaleur/function.h
stdio.h
-
sys/types.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
math.h
-

